# Asp.NetCore_ile_Web_Projesi

./: ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Migrations/: 20221212110616_InitalCreate.Designer.cs  20221212110616_InitalCreate.cs  20221213220918_InitialCreate.Designer.cs  20221213220918_InitialCreate.cs  20221214011208_AddColumnProductIsHome.Designer.cs  20221214011208_AddColumnProductIsHome.cs  20221223225846_AddCartEntities.Designer.cs  20221223225846_AddCartEntities.cs  20221224010741_AddCartEntities2.Designer.cs  20221224010741_AddCartEntities2.cs  20221224031634_AddCartEntities3.Designer.cs  20221224031634_AddCartEntities3.cs  20221224231803_AddOrderEntities.Designer.cs  20221224231803_AddOrderEntities.cs  20221226012021_UpdateOrderEntities.Designer.cs  20221226012021_UpdateOrderEntities.cs  ShopContextModelSnapshot.cs
ShopApp.Entity/: Cart.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShopApp.Entity.csproj
ShopApp.WEBUI/: Program.cs  ShopApp.WEBUI.csproj  Startup.cs  appsettings.json  shopDb  shopDb-shm  shopDb-wal
ShopApp.WEBUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WEBUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.WEBUI/Extensions/: TempDataExtensions.cs
ShopApp.WEBUI/Identity/: ApplicationContext.cs  User.cs
ShopApp.WEBUI/Migrations/: 20221221233335_AddingIdentity.Designer.cs  20221221233335_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ShopApp.WEBUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModels.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModels.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs
ShopApp.WEBUI/Properties/: launchSettings.json
ShopApp.WEBUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WEBUI/ViewModels/: ProductListViewModels.cs  ProductModel.cs
ShopApp.WEBUI/Views/: _ViewImports.cshtml
ShopApp.WEBUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WEBUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CreateProduct.cshtml  Edit.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml
ShopApp.WEBUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml  Success.cshtml
ShopApp.WEBUI/Views/Home/: About.cshtml  Index.cshtml  Index.cshtml.cs  MyView.cshtml
ShopApp.WEBUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ShopApp.WEBUI/Views/Shared/: _Layout.cshtml  _Search.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml
ShopApp.WEBUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WEBUI/Views/Shop/: Detail.cshtml  List.cshtml  Search.cshtml
